# alibre-testbed-addon

./: .gitmodules  AlibreAddOn.vb  README.md  alibre-testbed-addon.adc  alibre-testbed-addon.sln  alibre-testbed-addon.vbproj  installer.deploy
Commands/: AlibreAddOnCommand.vb  AlibreObjectViewerCmd.vb  AlibreObjectViewerCommand.vb  LINQPadCommands.vb  ParameterCommands.vb  RandDCommands.vb  RegenUpdateCommands.vb  ScriptingCommands.vb  SkinCommands.vb  TestingCommands.vb  ToolCommands.vb  ViewerCommands.vb  WindowCommands.vb
Demos/AlibreScripts/: sample_alibre_script_000.py  sample_alibre_script_001.py
My Project/: launchSettings.json
Systems/: TestbedLink.vb
UI/: AddOnRibbon.vb  MenuItem.vb  MenuManager.vb
