<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlibreTestbedAddon</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <OutputPath></OutputPath>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Framework Assemblies\**" />
    <Compile Remove="IronPythonConsole\**" />
    <EmbeddedResource Remove="Framework Assemblies\**" />
    <EmbeddedResource Remove="IronPythonConsole\**" />
    <None Remove="Framework Assemblies\**" />
    <None Remove="IronPythonConsole\**" />
    <Page Remove="Framework Assemblies\**" />
    <Page Remove="IronPythonConsole\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="alibre-testbed-addon" />
    <None Remove="alibre-testbed-addon.7z" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XDMessaging" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AlibreAddOn">
      <HintPath>C:\Program Files\Alibre Design 28.1.1.28227\Program\AlibreAddOn.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlibreX">
      <HintPath>C:\Program Files\Alibre Design 28.1.1.28227\Program\AlibreX.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="IronPython">
      <HintPath>C:\Program Files\IronPython 2.7\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>C:\Program Files\IronPython 2.7\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="LINQPad">
      <HintPath>C:\Program Files\LINQPad5\LINQPad.exe</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>C:\Program Files\IronPython 2.7\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>C:\Program Files\IronPython 2.7\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
  </ItemGroup>
  <ItemGroup>
    <None Update="alibre-testbed-addon.adc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AutoItX3.Assembly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AutoItX3_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Demos\AlibreScripts\sample_alibre_script_000.py">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\favicon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Icons\logo_imgui_bundle.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps\Dynamo\" />
    <Folder Include="Apps\Blender\" />
    <Folder Include="Apps\LINQPad\" />
    <Folder Include="Apps\" />
    <Folder Include="APIs\OpenAI\" />
    <Folder Include="APIs\Python\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94e38dff-614b-4cbd-b67c-f211bb35ce8b}" />
  </ItemGroup>
</Project>
