DeployMaster Installation Script
720
Stephen S. Mitchell
https://github.com/stephensmitchell/alibre-testbed-addon
AlibreAddOnReg
https://github.com/stephensmitchell/alibre-testbed-addon
1
TRUE
45802
{}}\logo.ico
Copyright © 2025 Stephen S. Mitchell
TRUE
FALSE
%PROGRAMFILES%\Stephen S. Mitchell\alibre-testbed-addon
%COMMONFILES%\Stephen S. Mitchell\alibre-testbed-addon
%PROGRAMSMENU%\alibre-testbed-addon
%COMMONAPPDATAROOT%\Stephen S. Mitchell\alibre-testbed-addon
TRUE
FALSE
%LOCALAPPDATAROOT%\Stephen S. Mitchell\alibre-testbed-addon
%LOCALAPPDATAROOT%\Stephen S. Mitchell
%PROGRAMSMENU%\alibre-testbed-addon
%APPDATAROOT%\Stephen S. Mitchell\alibre-testbed-addon
4
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
1507
9999
TRUE
21H2
9999
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
FALSE
FALSE
TRUE
TRUE
3
The installer for %APP% %VERSION% needs to be able to write to folders that look like they are being protected by Controlled Folder Access in Windows Defender.
You will need to add %FILE% to the list of apps allowed through Controlled Folder Access in Windows Defender.  Do this before you click Yes to continue with the installation.  Otherwise the installer will not be able to properly install %APP% %VERSION%.
TRUE
FALSE
1
-16777198
Segoe UI
9
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0
TRUE
Stephen S. Mitchell alibre-testbed-addon
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
Software\Stephen S. Mitchell\alibre-testbed-addon
FALSE
0
FALSE
0
+
-
1
2
TRUE
alibre-testbed-addon
+
HKEY_AUTO
0
FALSE
+
Software
0
FALSE
+
Stephen S. Mitchell
0
FALSE
+
alibre-testbed-addon
0
FALSE
-
-
-
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
Stephen S. Mitchell
0
FALSE
+
alibre-testbed-addon
0
FALSE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
Stephen S. Mitchell
0
FALSE
+
alibre-testbed-addon
0
FALSE
-
-
-
HKEY_USERS
0
FALSE
+
Software
0
FALSE
+
Stephen S. Mitchell
0
FALSE
+
alibre-testbed-addon
0
FALSE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
11
https://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
45802
0
FALSE
45802
FALSE
46167
FALSE
365
1
You are attempting to run the installer for %APP% %VERSION%.  This installer expired on %DATE%.  Please check the developer's website to see whether there is a newer installer for %APP%.
0
4095
*.chm;*.png;*.jpg;*.gif;*.mp3;*.avi;*.zip
Setup.exe
FALSE
TRUE
FALSE
FALSE
